[defaults]
inventory      	= ./inventory
roles_path    	= /home/mikhall/ansible_playbooks/roles
remote_user 	= mikhall-redhat.com

[privilege_escalation]
become		= True
become_method	= sudo
become_user	= root
become_ask_pass	= False
